<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <!-- Tell the browser our website is optimized for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SN - Login</title>

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Materialize.css -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

  <link rel="stylesheet" href="login-style.css" />
</head>
<!-- <body style="background-image: url('bg/<?= random_int(1, 9) . '.jpg'; ?>')"> -->
<body style="background-image: url('bg/5.jpg')">
  <div class="grid-center">
    <div class="card-panel grey darken-3">
      <h4 class="center">Login</h4>

      <div class="input-field col s12">
        <i class="material-icons prefix">account_circle</i>
        <input type="text" id="username" autocomplete="off" />
        <label for="username">Nom d'utilisateur</label>
      </div>

      <div class="input-field col s12">
        <i class="material-icons prefix">lock</i>
        <input type="password" id="password" autocomplete="off" />
        <label for="password">Mot de passe</label>
      </div>

      <div class="input-field col s12">
        <div class="switch">
          <label>
            <input type="checkbox" class="purple" />
            <span class="lever"></span>
            Rester connecté
          </label>
        </div>
      </div>
      <div class="fixed-action-btn" style="bottom: 40px; right:40px;">
            <a id="register" class="btn-floating btn-large waves-effect waves-light red" href="./register">
                <i class="material-icons">add</i>
            </a>
        </div>
      <div class="input-field col s12 center">
        <a href="#!" id="login-button" class="btn waves-effect waves-purple grey darken-2">Se connecter</a>
      </div>

    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script type="text/javascript" src="login-main.js"></script>
</body>
</html>
