<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- Tell the browser our website is optimized for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Network</title>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Materialize.css -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

    <link rel="stylesheet" href="profile.css" />
</head>

<body>
    <ul id="dropdown-user" class="dropdown-content">
        <li><a href="#!">Profil</a></li>
        <li><a href="#!">Paramètres</a></li>
        <li class="divider"></li>
        <li><a href="#!">Déconnexion</a></li>
    </ul>
    <div class="navbar-fixed z-depth-2">
        <nav>
            <div class="nav-wrapper row">
                <a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <form class="col s3">
                    <div class="input-field">
                        <input class="col s3" id="search" type="search" placeholder="Hugo, recherchez des amis..." required />
                        <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                        <i class="material-icons">close</i>
                    </div>
                </form>

                <a href="#" class="brand-logo center">SOCIAL NETWORK</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <!--<li><a href="#">SOMETHING ELSE HERE?</a></li>-->
                    <li><a href="#l">Amis <span class="new badge number-only-badge red" data-badge-caption="">4</span></a></li>

                    <!-- Dropdown trigger -->
                    <li>
                        <a class="dropdown-trigger" href="#!" data-target="dropdown-user">
                            <strong>Hugo Cartigny</strong><i class="material-icons right">arrow_drop_down</i>
                        </a>
                    </li>
                </ul>

                <ul class="sidenav" id="mobile-menu">
                    <!--<li><a href="#">SOMETHING ELSE HERE?</a></li>-->
                    <li><a href="#l">Amis <span class="new badge red" data-badge-caption="">4</span></a></li>
                    <li class="divider"></li>
                    <li><a href="#!">Profil</a></li>
                    <li><a href="#!">Paramètres</a></li>
                    <li class="divider"></li>
                    <li><a href="#!">Déconnexion</a></li>
                </ul>
            </div>
        </nav>
    </div>


    <div class="main-content row">
        <!-- Left column -->
        <div class="col s1">
            <p>

            </p>
        </div>

        <!-- Central content - Post list -->
        <div id="post-list" class="col s10">
            <h4>Your Profile</h4>

            <div class="post card grey lighten-5 z-depth-1">
                <div class="card-content">
                    <div class="row valign-wrapper">
                        <div class="col s3">
                            <img class="circle responsive-img" src="https://picsum.photos/500/500/?random" alt="Profile Picture" />
                        </div>
                        <div class="col s10">
                            <span class="card-title"><h3>@Palladium</h3></span>
                            <p>
                                <span class="black-text">
                                    Hello people,<br />
                                    This is a sample text. In the future, it will contain your profile description<br />
                                    Bla this is incredibly amazing how meaningless this text is<br />
                                    Wow oh my god this one is as useful as the one just before !<br />
                                    Yo les trasheurs aujourd'hui on ser retrouve pour une vidéo qui va parler de choses
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="card-action row">
                        <div class=" ">
                            <!--<div class="col s2">
                                <img class="circle responsive-img" src="https://picsum.photos/500/500/?random" alt="Profile Picture" />
                            </div>-->
                            <div class="col s12">
                                <span class="card-title">@Palladium</span>
                                <p>
                                    <span class="black-text">
                                        Hello people,<br />
                                        This is a sample back post text. I actually really don't know what to write here, though. So yeah, that's where your post text will be written. If you use our social network, of course. You know, that would be awesome!
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card-action row">
                        <div class=" ">
                            <!--<div class="col s2">
                                <img class="circle responsive-img" src="https://picsum.photos/500/500/?random" alt="Profile Picture" />
                            </div>-->
                            <div class="col s12">
                                <span class="card-title">@Palladium</span>
                                <p>
                                    <span class="black-text">
                                        Hello people,<br />
                                        This is a sample back post text. I actually really don't know what to write here, though. So yeah, that's where your post text will be written. If you use our social network, of course. You know, that would be awesome!
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card-action row">
                        <div class=" ">
                            <!--<div class="col s2">
                                <img class="circle responsive-img" src="https://picsum.photos/500/500/?random" alt="Profile Picture" />
                            </div>-->
                            <div class="col s12">
                                <span class="card-title">@Palladium</span>
                                <p>
                                    <span class="black-text">
                                        Hello people,<br />
                                        This is a sample back post text. I actually really don't know what to write here, though. So yeah, that's where your post text will be written. If you use our social network, of course. You know, that would be awesome!
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <!-- Right column -->
            <div class="col s1">
                <p>

                </p>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>

    </html>
